group 'com.example.imagegallerysaver'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    namespace "com.example.imagegallerysaver"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    // defaultConfig {
    //     minSdkVersion 16
    //     testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    // }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        disable 'InvalidPackage'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// kotlin {
//     jvmToolchain(17)
// }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
